# rest-two

./: .gitignore  Program.cs  rest-two.csproj  rest-two.sln
Controllers/: CommentController.cs  HomeController.cs  StockController.cs
Dtos/comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
Dtos/stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Mappers/: CommentMappers.cs  CommentRepository.cs  StockMappers.cs
Migrations/: 20241108061332_init.Designer.cs  20241108061332_init.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Stock.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
data/: ApplicationDBContext.cs
helpers/: QueryObject.cs
interfaces/: ICommentRepository.cs  IStockRepository.cs
repository/: CommentRepository.cs  StockRespository.cs
